<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week8</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class ="navbar">
        <div> Astrophotography of the Pintlers </div>
        <p> A place to share the stars above the Anaconda Pintler Range</p>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="vote.html">Vote</a></li>
        </ul>
    </nav>
    <div class="mainImage">
         <img height = 350pixels src="IMG_2804-2.jpg">
        <p>This photo was taken mid July of 2018, along the edge of Georgetown Lake. </p>
    </div>
   

    <hr>
    <div class ="tips">
        <h3>Tips for Astrophotography</h3>
        <p> The following are just a few tips to make Astro-shots that much easier!</p>
   
        <ol>
            <li>Access to a tripod.</li>
            <li>A remote shutter.</li>
            <li>A wide angle lens.</li>
            <li>Take multipe shots!</li>
        </ol>
    </div>
    

    <div class ="table">
        <table>
            <tr>
                <th>Tip</th>
                <th>Price</th>
                <th>Reason</th>
            </tr>
            <tr>
                <td>Tripod</td>
                <td>$11.99</td>
                <td>Having a stable base is crucial for capturing the night sky.</td>
            </tr>
            <tr>
                <td>Remote Shutter</td>
                <td>$39.99</td>
                <td>A remote shutter removes any unwanted "shakiness" from pressing the shutter on the camera body.</td>
            </tr>
            <tr>
                <td>Wide angel lens.</td>
                <td>$400.00 (budget friendly :) )</td>
                <td>Having a wide frame is a personal preference, but it allows for capturing more of the night sky.</td>
            </tr>
            <tr>
                <td>Multiple shots!</td>
                <td>Priceless!</td>
                <td>Practice makes perfect, and one shot just may be the winner out!</td>
            </tr>
        </table>  
    </div>
    <hr>

    <footer>
        <div class = "footer">
            Copyright 2021
        </div>
    </footer>
</body>
</html>